<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesbutton.css">
    <title>Button</title>
</head>

<body>
    <h1>Digite seu endereço:</h1>
    <form action="" method="get">
        <label>

            Rua:
            <input type="text" name="Rua">
        </label>

        <label>
            Numero:
            <input type="number" name="Número">
        </label>

        <label>
            Cep:
            <input type="text" name="Cep">
        </label>
        <button type="submit">Enviar dados.</button>
        <button type="reset">Apagar</button>
        <button type="button" onclick="">Clique aqui.</button>
        <button type="button" disabled>Enviar</button>
    </form>
</body>

</html>