<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles01.css">
    <title>Projeto 01</title>
</head>

<body>

    <div id="div05">
        <h1>Sentimentos profundos.</h1>
    </div>
    <br>
    <div id="div06">
        <p>Eu te amo!!!!</p>
    </div>
    <button> Clique aqui, pois o amor está no ar.</button>
    <br>
    <div id="div04">
        <ol>
            <li>Abraçar</li>
            <li>Beijar</li>
            <li>Sentir</li>
            <li>Tocar</li>
            <li>Caminhar</li>
            <li>Aproveitar</li>
            <li>Deleitar</li>

        </ol>
    </div>
    <br>
    <div id="div07"> <video src=""></video></div>
    <br>
    <div id="div08">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur odit quia! Voluptas officia eius iure
        quaerat non? Illo odit nesciunt id ex suscipit sint dolorem officia ratione cupiditate possimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid provident sit sint. Ipsa voluptatem at
        rerum omnis harum dolorem voluptatibus doloremque magni commodi saepe velit porro, quos earum consequatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, ullam! Sit culpa a amet dolor quisquam
        laboriosam dolores natus laborum eveniet aspernatur corporis, vel eligendi inventore placeat perspiciatis
        perferendis saepe.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sapiente, dolor fuga delectus ullam saepe maiores
        animi, corrupti quas error aspernatur recusandae cupiditate aperiam beatae voluptatibus et alias consequatur
        vero?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque molestias quia omnis repudiandae hic vitae
        eveniet, vero reiciendis veritatis pariatur facere rem deleniti atque aperiam laborum, harum recusandae ipsa
        accusamus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi incidunt quae! Laboriosam, ab tempore
        maxime itaque nesciunt odio possimus, vel magni doloribus neque, ea porro rem quo distinctio incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore sed eos maiores, eaque ipsam deserunt
        praesentium beatae! Libero, quos? Distinctio libero fugiat reiciendis voluptatum ab sunt molestias ipsum eum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempore deleniti harum accusantium, magnam rerum
        similique? Libero voluptatibus quasi totam, rem reiciendis eum voluptates dolor numquam nam sint autem eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia quae impedit pariatur reprehenderit nulla
        asperiores itaque porro reiciendis iusto? Possimus vel voluptates, cumque doloribus incidunt neque praesentium
        eveniet minima?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, laudantium animi. Nisi unde numquam quis
        officiis corporis, aspernatur, voluptate enim velit harum et dolorum, laudantium asperiores! Fugit, debitis!
        Sit, hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus aut qui labore sint temporibus quasi
        explicabo itaque sed, nostrum at perferendis. Ex id cumque ad quis perspiciatis, placeat debitis?
    </div>
    <br>
    <div id="div01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur odit quia! Voluptas officia eius iure
        quaerat non? Illo odit nesciunt id ex suscipit sint dolorem officia ratione cupiditate possimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid provident sit sint. Ipsa voluptatem at
        rerum omnis harum dolorem voluptatibus doloremque magni commodi saepe velit porro, quos earum consequatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, ullam! Sit culpa a amet dolor quisquam
        laboriosam dolores natus laborum eveniet aspernatur corporis, vel eligendi inventore placeat perspiciatis
        perferendis saepe.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sapiente, dolor fuga delectus ullam saepe maiores
        animi, corrupti quas error aspernatur recusandae cupiditate aperiam beatae voluptatibus et alias consequatur
        vero?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque molestias quia omnis repudiandae hic vitae
        eveniet, vero reiciendis veritatis pariatur facere rem deleniti atque aperiam laborum, harum recusandae ipsa
        accusamus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi incidunt quae! Laboriosam, ab tempore
        maxime itaque nesciunt odio possimus, vel magni doloribus neque, ea porro rem quo distinctio incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore sed eos maiores, eaque ipsam deserunt
        praesentium beatae! Libero, quos? Distinctio libero fugiat reiciendis voluptatum ab sunt molestias ipsum eum.
        Lorem ipsum dolor sit, amet consectetur adipisi
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus veniam esse, repudiandae delectus provident
        impedit sequi nesciunt, dolor nemo fugiat ducimus eos similique saepe voluptatibus molestias! Doloribus
        aspernatur tempore et.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora illum assumenda error commodi labore facere
        doloribus perspiciatis exercitationem voluptates modi, veritatis ratione, eligendi et saepe sit, neque dolorem
        quaerat! Tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic atque placeat, quos eligendi, recusandae, iste
        quidem cum praesentium nihil mollitia voluptatem odit nam? Quisquam, delectus optio. Odit, consequuntur tenetur.

    </div>
    <br>
    <div id="div02">Nunca deixe de amar!!!</div>
    <div id="div03">Vamos!!!</div>


</body>

</html>